<!DOCTYPE html>
<html lang="en">

<!--Ivona Stojanovic-->

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="fontovi.css"  media="screen,projection"/>
        <link href="" rel="stylesheet">
        <link href="PackAndGo-main/PackAndGo-main/fontovi.css" rel="stylesheet">
        <link href = "css/style.css" rel = "stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Pack & Go</title>
        <script src="https://kit.fontawesome.com/063f419900.js" crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="css/commom.css">
</head>

<body class="grey lighten-3" >
    <nav>
        <div class="nav-wrapper  cyan darken-3">
            <a href="index.html" class="brand-logo ">Pack & Go</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="offer_preview.html">Ponude</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="validate_agency.html">Proveri agenciju</a></li>
                <li><a href="accept_offer.html">Odobri ponudu</a></li>
                <li><a href="user_remove.html">Obri≈°i korisnika</a></li>
                <li><a href="index.html">Odjavi se</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
      <h1 style="text-decoration: none;" class="center"> 
        <a href="https://www.purs.gov.rs/pib.html" class="black-text">Provera agencija</a>
      </h1>
      
    <div class="card class" style="padding: 10%;border-radius: 20px;" >
        
        <table class="responsive-table">
            <tr style="font-size: 22px;">
                <th>Naziv agencije</th>
                <th>
                    <p style="display: inline-block;">PIB</p>
                    <a href="https://www.purs.gov.rs/pib.html" class="grey-text text-lighten-1"><i class="material-icons tiny">info</i></a>
                </th>
                <th>Prihvati</th>
                <th>Odbij</th>
            </tr>
            <tr>
                <td>Sat Travel</td>
                <td>109252804</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
            <tr>
                <td>Viva Travel</td>
                <td>109631526</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
            <tr>
                <td>Filip Travel</td>
                <td>100096093</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
            <tr>
                <td>Oktopod Travel</td>
                <td>101468904</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
            <tr>
                <td>Maestro Travel</td>
                <td>108815300</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
            <tr>
                <td>Ponte Travel</td>
                <td>100348072</td>
                <td><a class="waves-effect waves-light btn">Prihvati</a>
                </td>
                <td><a class="waves-effect waves-light btn" style="background-color: red;">Odbij</a>
                </td>
            </tr>
        </table>
        
    </div>
    </div>
</body>
</html>